"C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\Lab_4.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\Lab_4.dir/objects.a @CMakeFiles\Lab_4.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\Lab_4.dir/objects.a -Wl,--no-whole-archive -o Lab_4.exe -Wl,--out-implib,libLab_4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Lab_4.dir\linklibs.rsp
